Таблица "Книги" (books):
Уникальный ID книги
Название книги
Год издания
ID автора
Количество экземпляров в наличии
Статус (например, "доступна", "на руках", "в ремонте")

Таблица "Авторы" (authors):
Уникальный ID автора
ФИО автора
Год рождения
Страна происхождения
Краткая биография

Таблица "Читатели" (readers):
Уникальный ID читателя
ФИО читателя
Номер читательского билета
Дата регистрации
Контактный телефон
Адрес электронной почты

Что нужно сделать:
- Создать все 3 таблицы с указанными полями
- Добавить 5-10 тестовых записей в каждую таблицу
Написать запросы для выборки:
- Всех книг конкретного автора
- Всех доступных книг
- Читателей, зарегистрированных в определенный период

CREATE TABLE authors(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	full_name_autrhor VARCHAR(100),
	year_birth DATETIME,
	country VARCHAR(50),
	bio TEXT	
);


CREATE TABLE books(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name_book VARCHAR(100),
	year_public DATETIME,
	id_author INTEGER,
	quantity INTEGER,
	status VARCHAR CHECK (status IN ('доступна', 'на руках', 'в ремонте')) DEFAULT 'доступна',
	
	FOREIGN KEY (id_author) REFERENCES authors(id) ON DELETE
);

CREATE TABLE readers(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	full_name_reader VARCHAR(100),
	number_reader INTEGER UNIQUE NOT NULL,
	date_registration DATETIME DEFAULT CURRENT_TIMESTAMP,
	tel_number VARCHAR(20) UNIQUE,
	email VARCHAR(50) UNIQUE
);


INSERT INTO authors (full_name_autrhor, year_birth, country, bio) VALUES
('Лев Толстой', '1828-09-09', 'Россия', 'Русский писатель, автор "Войны и мира".'),
('Фёдор Достоевский', '1821-11-11', 'Россия', 'Русский писатель, автор "Преступления и наказания".'),
('Александр Пушкин', '1799-06-06', 'Россия', 'Русский поэт и писатель, основоположник современного русского языка.'),
('Марк Твен', '1835-11-30', 'США', 'Американский писатель, автор "Приключений Тома Сойера".'),
('Джейн Остин', '1775-12-16', 'Великобритания', 'Английская писательница, автор "Гордости и предубеждения".'),
('Габриэль Гарсиа Маркес', '1927-03-06', 'Колумбия', 'Колумбийский писатель, автор "Сто лет одиночества".'),
('Эрнест Хемингуэй', '1899-07-21', 'США', 'Американский писатель, автор "Старик и море".'),
('Франц Кафка', '1883-07-03', 'Чехия', 'Чешский писатель, автор "Превращения".'),
('Джордж Оруэлл', '1903-06-25', 'Великобритания', 'Английский писатель, автор "1984".'),
('Курт Воннегут', '1922-11-11', 'США', 'Американский писатель, автор "Сирены of Titan".');


INSERT INTO books (name_book, year_public, id_author, quantity, status) VALUES
('Война и мир', '1869-01-01', 1, 5, 'доступна'),
('Преступление и наказание', '1866-01-01', 2, 3, 'доступна'),
('Евгений Онегин', '1833-01-01', 3, 4, 'на руках'),
('Приключения Тома Сойера', '1876-01-01', 4, 2, 'доступна'),
('Гордость и предубеждение', '1813-01-01', 5, 6, 'в ремонте'),
('Сто лет одиночества', '1967-01-01', 6, 1, 'доступна'),
('Старик и море', '1952-01-01', 7, 3, 'на руках'),
('Превращение', '1915-01-01', 8, 2, 'доступна'),
('1984', '1949-01-01', 9, 4, 'доступна'),
('Сирены of Titan', '1959-01-01', 10, 5, 'в ремонте');

INSERT INTO readers (full_name_reader, number_reader, date_registration, tel_number, email) VALUES
('Иван Иванов', 1001, '2021-01-16 11:00:00', '+7 999 222-33-44', 'petr.petrov@example.com'),
('Светлана Светлова', 1003, '2022-02-17 12:00:00', '+7 999 333-44-55', 'svetlana.svetlova@example.com'),
('Анна Аннова', 1004, '2023-01-18 13:00:00', '+7 999 444-55-66', 'anna.annova@example.com'),
('Дмитрий Дмитриев', 1005, '2024-12-19 14:00:00', '+7 999 555-66-77', 'dmitry.dmitriev@example.com'),
('Ольга Ольгина', 1006, '2025-01-20 15:00:00', '+7 999 666-77-88', 'olga.olgina@example.com'),
('Алексей Алексеев', 1007, '2023-05-21 16:00:00', '+7 999 777-88-99', 'alexey.alekseev@example.com'),
('Мария Маркова', 1008, '2023-01-22 17:00:00', '+7 999 888-99-00', 'maria.markova@example.com'),
('Николай Николаев', 1009, '2023-01-23 18:00:00', '+7 999 999-00-11', 'nikolay.nikolaev@example.com'),
('Елена Еленина', 1010, '2019-05-24 19:00:00', '+7 999 000-11-22', 'elena.elenina@example.com');

-- Написать запросы для выборки: - Всех книг конкретного автора
SELECT * FROM books
WHERE id_author = 1;
	-- или
SELECT * FROM books
WHERE id_author = (SELECT id FROM authors WHERE full_name_autrhor = 'Джордж Оруэлл');

-- Написать запросы для выборки: - Всех доступных книг
SELECT * FROM books;

-- Написать запросы для выборки:- Читателей, зарегистрированных в определенный период
select full_name_reader FROM readers
WHERE date_registration BETWEEN '2020-1-1' AND '2024-1-1';


