"""Задача 2: Вычисление суммы и произведения цифр числа
Напишите программу, которая:
- Запрашивает у пользователя трёхзначное число (тип int).
- Вычисляет сумму и произведение его цифр.
- Выводит результат."""

a = int(input("Введите трёхзначное число: "))
b = a//100 + a//10%10 + a%10
c = a//100 * a//10%10 * a%10

print(f"Сумма цифр числа: {b}")
print(f"Произведение цифр числа: {c}")

