"""
Задача 4: Проверка доступа к контенту с учётом блокировки
Условие:
Пользователь может получить доступ к контенту, если:
Он подписан на платную подписку И его возраст больше 18 лет 
ИЛИ Он является администратором. 
А так же ко всем условиям добавить проверку на: Заблокирован ли его аккаунт (он не должен быть заблокированным чтобы получить доступ + заблокированным может быть даже админ)

Что должна сделать программа:
- Запрашивает у пользователя 4 параметра – определить их и их тип нужно самостоятельно
- Вывести, есть ли у пользователя доступ по введенным значениям
"""

is_subscribed = bool(input("Вы подписаны на платнуб подписку. True\False: "))
age = int(input("Введите ваш возраст: "))
is_admin = bool(input("Вы администратор. True\False: "))
is_blocked = bool(input("Ваш аккаунт заблокирован. True\False: "))

if is_subscribed and age>18 or is_admin and not is_blocked:
    print("У пользователя есть доступ к контенту")
else: 
    print("У пользователя нет доступа к контенту")
