"""
Задача 1: Классификация данных
- У вас есть список чисел. Напишите программу, которая классифицирует числа на:
"Маленькое" (меньше 10),
"Среднее" (от 10 до 50),
"Большое" (больше 50).
- ввод массива реализовать через параметры - sys
"""
import sys

# Получаем аргумент командной строки
array_str = sys.argv[1]
# Преобразуем строку в список
array = array_str.split(',')
array = [int(x) for x in array]

for numb in array:
    if numb < 10:
        print(f'Число: {numb} - маленькое.')
    elif 10 <= numb <= 50:
        print(f'Число: {numb} - среднее.')
    else:
        print(f'Число: {numb} - большое.')


