"""
Задача 3: Поиск первого общего элемента в двух списках
Условие задачи:
Даны два списка целых чисел. Необходимо найти первый общий элемент в этих списках и вывести его. Если общего элемента нет, вывести сообщение "Общих элементов нет".
Примеры:
1. Входные данные:
list1 = [3, 7, 8, 12, 15]
list2 = [5, 7, 9, 12, 18]
Вывод:
Первый общий элемент: 7
"""

list1 = [3, 7, 8, 12, 15]
list2 = [5, 7, 9, 12, 18]

for i in list1:
    if i in list2:
        print (f'Первый общий элемент: {i}')
        break
else:
    print(f'Общие элементы отсутствуют')
 