"""
Задача 3. Доступ в систему Условие:
Пользователь может получить доступ к системе, если:
Он ввёл правильный логин И правильный пароль ИЛИ У него есть специальный токен доступа.

Что должна сделать программа:
- Запрашивает у пользователя 3 значения (необходимо определить самостоятельно по заданному условию, тип bool) пример:
Python

login_correct = ….(input("Правильный логин? (True/False): "))
(вместо точек нужно сделать приведение типа)
- Вывести, есть ли у пользователя доступ по введенным значениям
"""

login_correct = bool(input("Правильный логин? (True/False): "))
password_correct = bool(input("Правильный пароль? (True/False): "))
token_correct = bool(input("Есть специальный токен доступа? (True/False): "))

if login_correct and password_correct or token_correct:
    print("У пользователя есть доступ к системе")
else:
    print("У пользователя нет доступа к системе")

